Another note for package.json

 // npm install -D style-dictionary
    // Do we need gulp? ran npm install gulp
    // Also ran npm install gulp-shell

1. change $black in the system to reflect the actual variable and change black to #000000/black
2. copy all variables into amazon style dictionary
3. put components into their own folders so that they can have their own mixins/variable files? May or may not do this. 
4. include visualization colors


variables collection before converting to Amazon Style Dictionary

MQ's? 
$min-width: 375px;
$max-width: 1495px;

$phone-width: 514px;
$tablet-width: 768px;
$desktop-width: 1024px;
$desktop-narrow-width: 1180px;

$transition-duration: 0.3s;
$transition-duration-quick: 0.1s;

$blueberry;

Note: use opinionated colors instead of relying on SCSS mixins/functions
border-color: darken($blueberry, 10%);
background-color: darken($blueberry, 10%);
border-color: $white;
background-color: rgba(255, 255, 255, 0.2);


    color: $color-grey-steel;

    $teal: #20a49d;
$jade: #1e9a93;
$blueberry: #603f98;

body {
  --teal: #{$teal};
  --jade: #{$jade};
  --blueberry: #{$blueberry};
}

.teal {
  color: $teal;
}

.jade {
  color: $jade;
}

.blueberry {
  color: $blueberry;
}

.teal-background {
  background-color: $teal;
}

.jade-background {
  background-color: $jade;
}

.blueberry-background {
  background-color: $blueberry;
}


// $teal: #20a49d;
// $jade: #1e9a93;
// $blueberry: #603f98;

// $black: #1c1e21;
// $white: #ffffff;
// $color-grey-steel: #3f3f3f;
// $body-copy-onlt: #4f4f4f;
// $brown-grey: #8e8e8e;
// $dark-grey: #1c1e21;
// $light-grey: #c4c4c4;
// $sand-grey: #f3f2f1;